<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Most Awesome Portfolio</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/glightbox.min.css">
  </head>
  <body>
    <header class="hero-box">
      <section class="hero-image-box">
        <img
          class="hero-image"
          src="img/Yams_:_Our_favorite_pinch_server_3.PNG"
          alt="drawing of Yamaguchi from Haikyuu"
        />
      </section>
      <section class="hero-text-box">
        <h1 class="hero-heading">Welcome to my Domain</h1>
        <p class="hero-text">This is Yamaguchi isn't he cool</p>
      </section>
    </header>
    <!-- Begin Portfolio Gallery-->
    <section class="portfolio-container">
      <h1>Portfolio</h1>
        <section class="portfolio-gallery">
      <div class="gallery-item">
        <a class="glightbox" href="img/blue.PNG" data-glightbox="Title: Blue; description: Girl holding drumsticks with a blue background"></a>
        <img
          class="gallery-img"
          src="img/blue.PNG"
          alt="girl with blue background"
        /></a>
      </div>
      <div class="gallery-item">
        <a class="glightbox" href="img/red.PNG" data-glightbox="Title: Red; description: The same girl but with a red background instead"></a>
        <img
          class="gallery-img"
          src="img/red.PNG"
          alt="girl with red background"
        /></a>
      </div>
      <div class="gallery-item">
        <a class="glightbox" href="img/Fairy.PNG" data-glightbox="Title: Fairy Adventure; description: A fairy girl traversing through an unknown land"></a>
        <img
          class="gallery-img"
          src="img/Fairy.PNG"
          alt="Fairy Girl with staff in hand"
        /></a>
      </div>
      <div class="gallery-item">
        <a class="glightbox" href="img/20210910_Norman_Serenity_Digital_Painting.PNG" data-glightbox="Title: Pop; description: A girl sitting on a wall chewing bubblegum"></a>
        <img
          class="gallery-img"
          src="img/20210910_Norman_Serenity_Digital_Painting.PNG"
          alt="Purple theme drawing of girl sitting on wall, says pop"
        /></a>
      </div>
      <div class="gallery-item">
        <a class="glightbox" href="img/Mina_:3.PNG" data-glightbox="Title: Mina Ashido; description: Mina Ashido from My Hero Academia"></a>
        <img
          class="gallery-img"
          src="img/Mina_:3.PNG"
          alt="Mina Ashido from MHA"
        /></a>
      </div>
      <div class="gallery-item">
        <a class="glightbox" href="img/Uravity_🪐💫✨.PNG" data-glightbox="Title: Uravity; description: Uraraka Ochaco (Uravity) from My Hero Academia"></a>
        <img
          class="gallery-img"
          src="img/Uravity_🪐💫✨.PNG"
          alt="Uraraka Ochaco from MHA"
        /></a>
      </div>
    </section>
  </section>
  <script src="js/glightbox.min.js"></script>
  <script type="text/javascript">
  const lightbox = GLightbox({ loop: true});
  </script>
  </body>
</html>
